[conf]
awsAccessKeyId = 123
awsSecretAccessKey = 456
numOfPartitions = 4
input_s3_url = ../k_segment_coreset/input.csv
;files = utils.py,kmeanspp.py,weighted_kmeans.py,coreset.py,spark_kmeans_python.py
files = ../k_segment_coreset/utils.py,../k_segment_coreset/Coreset.py,../k_segment_coreset/ksegment.py